'<div class="popup-garage-container"> \
  <h5 class="name-header"><a href="/garages/<%= id%>"><%= name %></a></h5> \
  <div class="stars" id="star"></div><span>Ваша оценка</span> \
  <div class="stars" id="average_star"></div><span>Средняя оценка</span> \
  <div> \
    <% for(var i = 0; i < average_cost; i++) { %> \
      <span class="glyphicon glyphicon-usd"></span> \
    <% } %> \
  </div> \
  <table> \
    <tr> \
      <td>Время работы:</td> \
      <td><%= start_time %> - <%= end_time %></td> \
    </tr> \
    <tr> \
      <td>Рабочие дни:</td> \
      <td><%= working_days %></td> \
    </tr> \
    <tr> \
      <td>Адрес:</td> \
      <td><%= address %></td> \
    </tr> \
  </table> \
</div>'