'<div class="popup-garage-container"> \
  <h5 class="name-header"><%= name %></h5> \
  <% for(var i = 0; i < average_cost; i++) { %> \
    <span class="glyphicon glyphicon-usd"></span> \
  <% } %> \
  <table> \
    <tr> \
      <td>Время работы:</td> \
      <td><%= start_time %> - <%= end_time %></td> \
    </tr> \
    <tr> \
      <td>Рабочие дни:</td> \
      <td><%= working_days %></td> \
    </tr> \
    <tr> \
      <td>Адрес:</td> \
      <td><%= address %></td> \
    </tr> \
  </table> \
</div>'